apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: inference
type: Opaque
data:
  # These values will be injected by CI/CD pipeline
  # DO NOT commit actual credentials to repository
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: mlflow-config
  namespace: inference
type: Opaque
data:
  # This will be injected by CI/CD pipeline
  MLFLOW_TRACKING_URI: ""
